{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/syedu/downloads/registration/registration/loginform.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3f93f92a772d4d8ce63289ba33b85858e1723a32300f273bdca5afd0e563f30b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/syedu/downloads/registration/registration/loginform.h"
          },
          "hashes": {
            "sha-256": "534315f6f09972839f0b5a8d5caafdbe1578936e55223e915f0a4032b9fd60bf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/syedu/downloads/registration/registration/user.h"
          },
          "hashes": {
            "sha-256": "a53bfd4cc8c52d091222653aad3e2e5eec3639ef064e23ab517dbff28c7ceb25"
          }
        }
      ]
    }
  ]
}