{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/syedu/downloads/registration/registration/mainform.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e5a95e280174f2ac6b38c62faa67d5eeeec958cecab37bbc1fb80064c62b7b69"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/syedu/downloads/registration/registration/mainform.h"
          },
          "hashes": {
            "sha-256": "6ad2beb8dfa3c5007ec4f90208af6b171787dd41e0a638e4154ddfc7069d9b24"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/syedu/downloads/registration/registration/user.h"
          },
          "hashes": {
            "sha-256": "a53bfd4cc8c52d091222653aad3e2e5eec3639ef064e23ab517dbff28c7ceb25"
          }
        }
      ]
    }
  ]
}