{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/syedu/downloads/registration/registration/registerform.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6ed0bdc75382fbf60ff2318335c7e8cb81591567892bc6ea759be31e9273edb9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/syedu/downloads/registration/registration/registerform.h"
          },
          "hashes": {
            "sha-256": "6c621cc6031cf7551aec3212050d31f1512a4b9de1376b4aaee006ef4f55f035"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/syedu/downloads/registration/registration/user.h"
          },
          "hashes": {
            "sha-256": "a53bfd4cc8c52d091222653aad3e2e5eec3639ef064e23ab517dbff28c7ceb25"
          }
        }
      ]
    }
  ]
}